<div class="user-container">
  <nav class="navbar">
    <h1>Quiz Portal</h1>
    <div class="nav-actions">
      <button class="nav-btn" [class.active]="view === 'quizzes'" (click)="switchView('quizzes')">Available Quizzes</button>
      <button class="nav-btn" [class.active]="view === 'attempts'" (click)="switchView('attempts')">My Attempts</button>
      <button class="btn-logout" (click)="logout()">Logout</button>
    </div>
  </nav>

  <div class="content" *ngIf="!selectedQuiz && !showResult">
    <div *ngIf="view === 'quizzes'" class="section">
      <h2>Available Quizzes</h2>
      <div class="quiz-grid" *ngIf="quizzes.length > 0">
        <div *ngFor="let quiz of quizzes" class="quiz-card">
          <h3>{{ quiz.title }}</h3>
          <p>{{ quiz.description }}</p>
          <div class="quiz-info">
            <span><strong>Duration:</strong> {{ quiz.duration }} min</span>
            <span><strong>Total Marks:</strong> {{ quiz.totalMarks }}</span>
            <span><strong>Passing Marks:</strong> 70%</span>
          </div>
          <button class="btn-primary" (click)="startQuiz(quiz.id)">Start Quiz</button>
        </div>
      </div>
      <div class="empty-state" *ngIf="quizzes.length === 0">
        <p>No quizzes available at the moment. Please check back later.</p>
      </div>
    </div>

    <div *ngIf="view === 'attempts'" class="section">
      <h2>My Quiz Attempts</h2>
      <div class="attempts-list" *ngIf="attempts.length > 0">
        <div *ngFor="let attempt of attempts" class="attempt-card">
          <h3>{{ attempt.quizTitle }}</h3>
          <div class="attempt-info">
            <p><strong>Score:</strong> {{ attempt.score }} / {{ attempt.totalQuestions }}</p>
            <p><strong>Percentage:</strong> {{ attempt.percentage.toFixed(2) }}%</p>
            <p><strong>Date:</strong> {{ attempt.attemptDate | date:'short' }}</p>
          </div>
          <div class="result-badge" [class.passed]="attempt.percentage >= 70" [class.failed]="attempt.percentage < 70">
            {{ attempt.percentage >= 70 ? 'PASSED' : 'FAILED' }}
          </div>
        </div>
      </div>
      <div class="empty-state" *ngIf="attempts.length === 0">
        <p>You haven't attempted any quizzes yet. Start a quiz to see your results here.</p>
      </div>
    </div>
  </div>

  <div class="quiz-container" *ngIf="selectedQuiz && !showResult">
    <div class="quiz-header">
      <h2>{{ selectedQuiz.title }}</h2>
      <div class="timer">Time Remaining: {{ getTimeFormatted() }}</div>
    </div>

    <div class="question-section">
      <div class="question-number">
        Question {{ currentQuestionIndex + 1 }} of {{ selectedQuiz.questions.length }}
      </div>
      
      <div class="question-text">
        {{ selectedQuiz.questions[currentQuestionIndex].questionText }}
      </div>

      <div class="options">
        <div class="option" 
             [class.selected]="answers[selectedQuiz.questions[currentQuestionIndex].id] === 'A'"
             (click)="selectAnswer(selectedQuiz.questions[currentQuestionIndex].id, 'A')">
          <span class="option-label">A</span>
          <span>{{ selectedQuiz.questions[currentQuestionIndex].option1 }}</span>
        </div>
        <div class="option" 
             [class.selected]="answers[selectedQuiz.questions[currentQuestionIndex].id] === 'B'"
             (click)="selectAnswer(selectedQuiz.questions[currentQuestionIndex].id, 'B')">
          <span class="option-label">B</span>
          <span>{{ selectedQuiz.questions[currentQuestionIndex].option2 }}</span>
        </div>
        <div class="option" 
             [class.selected]="answers[selectedQuiz.questions[currentQuestionIndex].id] === 'C'"
             (click)="selectAnswer(selectedQuiz.questions[currentQuestionIndex].id, 'C')">
          <span class="option-label">C</span>
          <span>{{ selectedQuiz.questions[currentQuestionIndex].option3 }}</span>
        </div>
        <div class="option" 
             [class.selected]="answers[selectedQuiz.questions[currentQuestionIndex].id] === 'D'"
             (click)="selectAnswer(selectedQuiz.questions[currentQuestionIndex].id, 'D')">
          <span class="option-label">D</span>
          <span>{{ selectedQuiz.questions[currentQuestionIndex].option4 }}</span>
        </div>
      </div>

      <div class="navigation">
        <button class="btn-secondary" (click)="previousQuestion()" [disabled]="currentQuestionIndex === 0">
          Previous
        </button>
        <button class="btn-secondary" (click)="nextQuestion()" 
                *ngIf="currentQuestionIndex < selectedQuiz.questions.length - 1">
          Next
        </button>
        <button class="btn-primary" (click)="submitQuiz()" 
                *ngIf="currentQuestionIndex === selectedQuiz.questions.length - 1">
          Submit Quiz
        </button>
      </div>
    </div>
  </div>

  <div class="result-container" *ngIf="showResult && result">
    <div class="result-card">
      <h2>Quiz Completed!</h2>
      <div class="result-details">
        <p><strong>Score:</strong> {{ result.score }} / {{ result.totalQuestions }}</p>
        <p><strong>Percentage:</strong> {{ result.percentage.toFixed(2) }}%</p>
      </div>
      <div class="result-status" [class.passed]="result.percentage >= 70" [class.failed]="result.percentage < 70">
        {{ result.percentage >= 70 ? 'PASSED' : 'FAILED' }}
      </div>
      <button class="btn-primary" (click)="closeQuiz()">Back to Quizzes</button>
    </div>
  </div>
</div>
