<div class="admin-container">
  <nav class="navbar">
    <h1>Admin Dashboard</h1>
    <button class="btn-logout" (click)="logout()">Logout</button>
  </nav>

  <div class="content">
    <div class="section">
      <div class="section-header">
        <h2>Manage Quizzes</h2>
        <button class="btn-primary" (click)="openQuizForm()">Add Quiz</button>
      </div>

      <div class="quiz-list">
        <div *ngFor="let quiz of quizzes" class="quiz-card">
          <h3>{{ quiz.title }}</h3>
          <p>{{ quiz.description }}</p>
          <div class="quiz-details">
            <span>Duration: {{ quiz.duration }} min</span>
            <span>Total Marks: {{ quiz.totalMarks }}</span>
            <span>Passing: 70%</span>
          </div>
          <div class="actions">
            <button class="btn-secondary" (click)="loadQuestions(quiz.id)">View Questions</button>
            <button class="btn-edit" (click)="openQuizForm(quiz)">Edit</button>
            <button class="btn-delete" (click)="deleteQuiz(quiz.id)">Delete</button>
          </div>
        </div>
      </div>
    </div>

    <div class="section" *ngIf="selectedQuizId">
      <div class="section-header">
        <h2>Questions for Quiz #{{ selectedQuizId }}</h2>
        <button class="btn-primary" (click)="openQuestionForm()">Add Question</button>
      </div>

      <div class="question-list">
        <div *ngFor="let question of questions; let i = index" class="question-card">
          <h4>Q{{ i + 1 }}: {{ question.questionText }}</h4>
          <div class="options">
            <p>A) {{ question.option1 }}</p>
            <p>B) {{ question.option2 }}</p>
            <p>C) {{ question.option3 }}</p>
            <p>D) {{ question.option4 }}</p>
            <p class="correct-answer">Correct: {{ question.correctAnswer }}</p>
          </div>
          <div class="actions">
            <button class="btn-edit" (click)="openQuestionForm(question)">Edit</button>
            <button class="btn-delete" (click)="deleteQuestion(question.id)">Delete</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="modal" *ngIf="showQuizForm">
    <div class="modal-content">
      <h3>{{ editingQuiz ? 'Edit Quiz' : 'Add Quiz' }}</h3>
      <form (ngSubmit)="saveQuiz()">
        <div class="form-group">
          <label>Title</label>
          <input type="text" [(ngModel)]="quizForm.title" name="title" required class="form-control">
        </div>
        <div class="form-group">
          <label>Description</label>
          <textarea [(ngModel)]="quizForm.description" name="description" required class="form-control"></textarea>
        </div>
        <div class="form-group">
          <label>Duration (minutes)</label>
          <input type="number" [(ngModel)]="quizForm.duration" name="duration" required class="form-control">
        </div>
        <div class="form-group">
          <label>Total Marks</label>
          <input type="number" [(ngModel)]="quizForm.totalMarks" name="totalMarks" required class="form-control">
        </div>
        <div class="form-group">
          <label>Passing Marks</label>
          <input type="number" [(ngModel)]="quizForm.passingMarks" name="passingMarks" required class="form-control">
        </div>
        <div class="form-group">
          <label>
            <input type="checkbox" [(ngModel)]="quizForm.active" name="active">
            Active
          </label>
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn-primary">Save</button>
          <button type="button" class="btn-secondary" (click)="closeQuizForm()">Cancel</button>
        </div>
      </form>
    </div>
  </div>

  <div class="modal" *ngIf="showQuestionForm">
    <div class="modal-content">
      <h3>{{ editingQuestion ? 'Edit Question' : 'Add Question' }}</h3>
      <form (ngSubmit)="saveQuestion()">
        <div class="form-group">
          <label>Question Text</label>
          <textarea [(ngModel)]="questionForm.questionText" name="questionText" required class="form-control"></textarea>
        </div>
        <div class="form-group">
          <label>Option 1</label>
          <input type="text" [(ngModel)]="questionForm.option1" name="option1" required class="form-control">
        </div>
        <div class="form-group">
          <label>Option 2</label>
          <input type="text" [(ngModel)]="questionForm.option2" name="option2" required class="form-control">
        </div>
        <div class="form-group">
          <label>Option 3</label>
          <input type="text" [(ngModel)]="questionForm.option3" name="option3" required class="form-control">
        </div>
        <div class="form-group">
          <label>Option 4</label>
          <input type="text" [(ngModel)]="questionForm.option4" name="option4" required class="form-control">
        </div>
        <div class="form-group">
          <label>Correct Answer</label>
          <select [(ngModel)]="questionForm.correctAnswer" name="correctAnswer" required class="form-control">
            <option value="">Select correct answer</option>
            <option value="A">A</option>
            <option value="B">B</option>
            <option value="C">C</option>
            <option value="D">D</option>
          </select>
        </div>
        <div class="modal-actions">
          <button type="submit" class="btn-primary">Save</button>
          <button type="button" class="btn-secondary" (click)="closeQuestionForm()">Cancel</button>
        </div>
      </form>
    </div>
  </div>
</div>
