<div class="home-container">
  <nav class="navbar">
    <div class="logo">Quiz Portal</div>
    <div class="nav-links">
      <a routerLink="/login" *ngIf="!authService.isLoggedIn()">Login</a>
      <a routerLink="/register" *ngIf="!authService.isLoggedIn()">Register</a>
      <button class="btn-dashboard" (click)="navigateToDashboard()" *ngIf="authService.isLoggedIn()">
        Go to Dashboard
      </button>
      <button class="btn-logout" (click)="authService.logout()" *ngIf="authService.isLoggedIn()">
        Logout
      </button>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-content">
      <h1>Welcome to Quiz Portal</h1>
      <p>Test your knowledge with our interactive quiz platform</p>
      <div class="cta-buttons">
        <button class="btn-primary" routerLink="/login" *ngIf="!authService.isLoggedIn()">
          Get Started
        </button>
        <button class="btn-primary" (click)="navigateToDashboard()" *ngIf="authService.isLoggedIn()">
          Go to Dashboard
        </button>
      </div>
    </div>
  </section>

  <section class="features">
    <h2>Features</h2>
    <div class="feature-grid">
      <div class="feature-card">
        <div class="icon">📝</div>
        <h3>Multiple Quizzes</h3>
        <p>Access a wide variety of quizzes on different topics</p>
      </div>
      <div class="feature-card">
        <div class="icon">⏱️</div>
        <h3>Timed Tests</h3>
        <p>Challenge yourself with time-bound assessments</p>
      </div>
      <div class="feature-card">
        <div class="icon">📊</div>
        <h3>Instant Results</h3>
        <p>Get immediate feedback on your performance</p>
      </div>
      <div class="feature-card">
        <div class="icon">🏆</div>
        <h3>Track Progress</h3>
        <p>Monitor your quiz attempts and scores</p>
      </div>
    </div>
  </section>

  <footer class="footer">
    <p>&copy; 2024 Quiz Portal. All rights reserved.</p>
  </footer>
</div>
