server:
  port: 8080
spring:
  application:
    name: api-gateway
  cloud:
    gateway:
      routes:
        - id: auth-service
          uri: lb://auth-service
          predicates:
            - Path=/auth/**
        - id: auth-profile
          uri: lb://auth-service
          predicates:
            - Path=/auth/profile
          filters:
            - JwtAuthenticationFilter
        - id: quiz-admin
          uri: lb://quiz-service
          predicates:
            - Path=/admin/quizzes/**
          filters:
            - JwtAuthenticationFilter
        - id: quiz-user
          uri: lb://quiz-service
          predicates:
            - Path=/user/quizzes/**
          filters:
            - JwtAuthenticationFilter
        - id: question-admin
          uri: lb://question-service
          predicates:
            - Path=/admin/questions/**
          filters:
            - JwtAuthenticationFilter
        - id: question-service
          uri: lb://question-service
          predicates:
            - Path=/questions/**
          filters:
            - JwtAuthenticationFilter
eureka:
  client:
    service-url:
      default-zone: http://localhost:8761/eureka
