<div class="login-container">
  <div class="login-card">
    <h2>Quiz Portal Login</h2>
    <form (ngSubmit)="onSubmit()" #loginForm="ngForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input 
          type="text" 
          id="username" 
          name="username" 
          [(ngModel)]="credentials.username" 
          required 
          class="form-control">
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input 
          type="password" 
          id="password" 
          name="password" 
          [(ngModel)]="credentials.password" 
          required 
          class="form-control">
      </div>
      
      <div *ngIf="errorMessage" class="error-message">
        {{ errorMessage }}
      </div>
      
      <button 
        type="submit" 
        class="btn-primary" 
        [disabled]="!loginForm.valid || loading">
        {{ loading ? 'Logging in...' : 'Login' }}
      </button>
    </form>
    
    <div class="register-link">
      Don't have an account? <a routerLink="/register">Register here</a>
    </div>
  </div>
</div>
