<nav class="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <a routerLink="/home">QuizApp</a>
    </div>
    <ul class="nav-menu">
      <li class="nav-item">
        <a routerLink="/home" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="/assessment" class="nav-link">Assessment</a>
      </li>
      <li class="nav-item">
        <a routerLink="/login" class="nav-link">Login</a>
      </li>
      <li class="nav-item">
        <a routerLink="/signup" class="nav-link active">Signup</a>
      </li>
    </ul>
  </div>
</nav>

<main class="signup-content">
  <div class="signup-container">
    <h2>Sign Up for QuizApp</h2>
    <form (ngSubmit)="onSignup()" class="signup-form">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" [(ngModel)]="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <div class="form-group">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" id="confirmPassword" [(ngModel)]="confirmPassword" name="confirmPassword" required>
      </div>
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" [(ngModel)]="fullName" name="fullName" required>
      </div>
      <div class="form-group">
        <label for="phone">Phone Number</label>
        <input type="tel" id="phone" [(ngModel)]="phone" name="phone" required>
      </div>
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      <button type="submit" class="signup-btn" [disabled]="isLoading">
        {{ isLoading ? 'Signing Up...' : 'Sign Up' }}
      </button>
    </form>
    <p class="login-link">Already have an account? <a routerLink="/login">Login</a></p>
  </div>
</main>