<nav class="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <a routerLink="/home">
        <span class="logo-icon">🎯</span>
        <span class="logo-text">QuizApp</span>
      </a>
    </div>
    <ul class="nav-menu">
      <li class="nav-item">
        <a routerLink="/home" class="nav-link active">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="/assessment" class="nav-link">Assessment</a>
      </li>
      <li class="nav-item">
        <a routerLink="/login" class="nav-link">Login</a>
      </li>
      <li class="nav-item">
        <a routerLink="/signup" class="nav-link">Signup</a>
      </li>
    </ul>
  </div>
</nav>

<div class="home-container">
  <div class="background-animation">
    <div class="floating-shapes">
      <div class="shape shape-1"></div>
      <div class="shape shape-2"></div>
      <div class="shape shape-3"></div>
      <div class="shape shape-4"></div>
      <div class="shape shape-5"></div>
      <div class="shape shape-6"></div>
    </div>
  </div>
  
  <main class="home-content">
    <!-- Hero Section -->
    <section class="hero-section">
      <div class="hero-container">
      <div class="hero-content">
        <div class="hero-badge">🎯 Challenge Yourself</div>
        <h1 class="hero-title">
          <span class="title-line">Master Your</span>
          <span class="title-highlight">Knowledge</span>
        </h1>
        <p class="hero-description">
          Discover, learn, and excel with our interactive quiz platform. 
          Test your skills across various topics and track your progress.
        </p>
        <div class="hero-buttons">
          <button class="cta-button primary" routerLink="/assessment">
            <span>🚀 Start Quiz</span>
          </button>
          <button class="cta-button secondary" routerLink="/signup">
            <span>📝 Join Now</span>
          </button>
        </div>
      </div>
      
      <div class="hero-image">
        <div class="image-container">
          <div class="quiz-illustration">
            <div class="quiz-card card-1">
              <div class="card-header">📚</div>
              <div class="card-content">
                <div class="progress-bar">
                  <div class="progress"></div>
                </div>
              </div>
            </div>
            <div class="quiz-card card-2">
              <div class="card-header">🎓</div>
              <div class="card-content">
                <div class="score-circle">85%</div>
              </div>
            </div>
            <div class="quiz-card card-3">
              <div class="card-header">⭐</div>
              <div class="card-content">
                <div class="achievement-stars">
                  <span>⭐⭐⭐</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Features Section -->
  <section class="features-section">
    <div class="container">
      <h2 class="section-title">Why Choose QuizApp?</h2>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon">🎯</div>
          <h3>Interactive Quizzes</h3>
          <p>Engaging questions designed to test and improve your knowledge</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">📊</div>
          <h3>Progress Tracking</h3>
          <p>Monitor your performance and see your improvement over time</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon">🏆</div>
          <h3>Achievements</h3>
          <p>Earn badges and certificates as you complete challenges</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Stats Section -->
  <section class="stats-section">
    <div class="container">
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-number">{{ formatNumber(stats.users) }}</div>
          <div class="stat-label">Active Users</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">{{ stats.topics }}+</div>
          <div class="stat-label">Quiz Topics</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">{{ stats.successRate }}%</div>
          <div class="stat-label">Success Rate</div>
        </div>
        <div class="stat-item">
          <div class="stat-number">{{ stats.availability }}</div>
          <div class="stat-label">Available</div>
        </div>
      </div>
    </div>
  </section>
  </main>
</div>