<nav class="navbar">
  <div class="nav-container">
    <div class="nav-logo">
      <a routerLink="/home">QuizApp</a>
    </div>
    <ul class="nav-menu">
      <li class="nav-item">
        <a routerLink="/home" class="nav-link">Home</a>
      </li>
      <li class="nav-item">
        <a routerLink="/assessment" class="nav-link">Assessment</a>
      </li>
      <li class="nav-item">
        <a routerLink="/login" class="nav-link active">Login</a>
      </li>
      <li class="nav-item">
        <a routerLink="/signup" class="nav-link">Signup</a>
      </li>
    </ul>
  </div>
</nav>

<main class="login-content">
  <div class="login-container">
    <h2>Login to QuizApp</h2>
    <form (ngSubmit)="onLogin()" class="login-form">
      <div class="error-message" *ngIf="errorMessage">{{ errorMessage }}</div>
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" [(ngModel)]="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" [(ngModel)]="password" name="password" required>
      </div>
      <button type="submit" class="login-btn" [disabled]="isLoading">
        {{ isLoading ? 'Logging in...' : 'Login' }}
      </button>
    </form>
    <p class="signup-link">Don't have an account? <a routerLink="/signup">Sign up</a></p>
  </div>
</main>