<div class="register-container">
  <div class="register-card">
    <h2>Create Account</h2>
    <form (ngSubmit)="onSubmit()" #registerForm="ngForm">
      <div class="form-group">
        <label for="username">Username</label>
        <input type="text" id="username" name="username" [(ngModel)]="user.username" required class="form-control">
      </div>
      
      <div class="form-group">
        <label for="email">Email</label>
        <input type="email" id="email" name="email" [(ngModel)]="user.email" required class="form-control">
      </div>
      
      <div class="form-group">
        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="fullName" [(ngModel)]="user.fullName" required class="form-control">
      </div>
      
      <div class="form-group">
        <label for="phone">Phone</label>
        <input type="tel" id="phone" name="phone" [(ngModel)]="user.phone" required class="form-control">
      </div>
      
      <div class="form-group">
        <label for="password">Password</label>
        <input type="password" id="password" name="password" [(ngModel)]="user.password" required class="form-control">
      </div>
      
      <div *ngIf="errorMessage" class="error-message">{{ errorMessage }}</div>
      <div *ngIf="successMessage" class="success-message">{{ successMessage }}</div>
      
      <button type="submit" class="btn-primary" [disabled]="!registerForm.valid || loading">
        {{ loading ? 'Registering...' : 'Register' }}
      </button>
    </form>
    
    <div class="login-link">
      Already have an account? <a routerLink="/login">Login here</a>
    </div>
  </div>
</div>
