.user-container {
  min-height: 100vh;
  background: #f5f5f5;
}

.navbar {
  background: #667eea;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.navbar h1 {
  margin: 0;
  font-size: 1.5rem;
}

.nav-actions {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.nav-btn {
  background: transparent;
  color: white;
  border: 2px solid white;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
}

.nav-btn.active {
  background: white;
  color: #667eea;
}

.btn-logout {
  background: white;
  color: #667eea;
  border: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 500;
}

.content {
  padding: 2rem;
}

.section {
  background: white;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.section h2 {
  margin: 0 0 1.5rem 0;
  color: #333;
}

.quiz-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.quiz-card {
  border: 1px solid #ddd;
  padding: 1.5rem;
  border-radius: 8px;
  background: #fafafa;
}

.quiz-card h3 {
  margin: 0 0 0.5rem 0;
  color: #667eea;
}

.quiz-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin: 1rem 0;
  font-size: 0.9rem;
  color: #666;
}

.btn-primary, .btn-secondary, .btn-disabled {
  padding: 0.75rem 1.5rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
  width: 100%;
  margin-top: 1rem;
}

.btn-primary {
  background: #667eea;
  color: white;
}

.btn-secondary {
  background: #6c757d;
  color: white;
}

.btn-disabled {
  background: #ccc;
  color: #666;
}

.attempts-list {
  display: grid;
  gap: 1rem;
}

.attempt-card {
  border: 1px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  background: #fafafa;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.attempt-info p {
  margin: 0.25rem 0;
  color: #555;
}

.result-badge {
  padding: 0.5rem 1rem;
  border-radius: 5px;
  font-weight: 600;
}

.result-badge.passed {
  background: #d4edda;
  color: #28a745;
}

.result-badge.failed {
  background: #f8d7da;
  color: #dc3545;
}

.quiz-container {
  max-width: 800px;
  margin: 2rem auto;
  background: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.quiz-header {
  background: #667eea;
  color: white;
  padding: 1.5rem;
  border-radius: 8px 8px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.quiz-header h2 {
  margin: 0;
}

.timer {
  font-size: 1.2rem;
  font-weight: 600;
}

.question-section {
  padding: 2rem;
}

.question-number {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 1rem;
}

.question-text {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 1.5rem;
}

.options {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.option {
  border: 2px solid #ddd;
  padding: 1rem;
  border-radius: 8px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: all 0.3s;
}

.option:hover {
  border-color: #667eea;
  background: #f0f0ff;
}

.option.selected {
  border-color: #667eea;
  background: #667eea;
  color: white;
}

.option-label {
  background: #667eea;
  color: white;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}

.option.selected .option-label {
  background: white;
  color: #667eea;
}

.navigation {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
}

.result-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 80px);
  padding: 2rem;
}

.result-card {
  background: white;
  padding: 3rem;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  text-align: center;
  max-width: 500px;
}

.result-card h2 {
  margin: 0 0 2rem 0;
  color: #333;
}

.result-details {
  margin: 2rem 0;
}

.result-details p {
  margin: 1rem 0;
  font-size: 1.1rem;
  color: #555;
}

.result-status {
  font-size: 2rem;
  font-weight: 600;
  padding: 1rem;
  border-radius: 8px;
  margin: 2rem 0;
}

.result-status.passed {
  background: #d4edda;
  color: #28a745;
}

.result-status.failed {
  background: #f8d7da;
  color: #dc3545;
}

.empty-state {
  text-align: center;
  padding: 3rem;
  color: #666;
  font-size: 1.1rem;
}
